# ScheduleHelper

./: README.md  ScheduleHelper.sln
Infrastructure/: Infrastructure.csproj  MyDbContext.cs  ScheduleHelper.Infrastructure.csproj
Infrastructure/Migrations/: 20240101220649_createTaskTable.Designer.cs  20240101220649_createTaskTable.cs  20240116130506_initDB.Designer.cs  20240116130506_initDB.cs  20240116213229_MakeTaskNullableInSlotTable.Designer.cs  20240116213229_MakeTaskNullableInSlotTable.cs  20240119172151_AddScheduleSettings.Designer.cs  20240119172151_AddScheduleSettings.cs  20240119184658_AddDurationToSettings.Designer.cs  20240119184658_AddDurationToSettings.cs  20240129180958_AddStartTimeForSettings.Designer.cs  20240129180958_AddStartTimeForSettings.cs  20240208212220_AddMinMaxWorkTime.Designer.cs  20240208212220_AddMinMaxWorkTime.cs  20240212224038_AddFixedTasks.Designer.cs  20240212224038_AddFixedTasks.cs  20240220183216_addDayScheduleTable.Designer.cs  20240220183216_addDayScheduleTable.cs  20240301160614_addHasScheduleBreaksToDb.Designer.cs  20240301160614_addHasScheduleBreaksToDb.cs  20240328173704_init settings.Designer.cs  20240328173704_init settings.cs  MyDbContextModelSnapshot.cs
Infrastructure/Repositories/: InMemoryScheduleRepository.cs  ScheduleRepository.cs  TaskRepository.cs
ScheduleHelper/: Program.cs  RouteConstants.cs  ScheduleHelper.UI.csproj
ScheduleHelper.Core/: ScheduleHelper.Core.csproj
ScheduleHelper.Core/CustomException/: MinGreaterThanMax.cs
ScheduleHelper.Core/DTO/: FinaliseSlotDTO.cs  ScheduleSettingsDTO.cs  ScheduleSettingsPostDTO.cs  SingleTaskDTO.cs  TaskCreateDTO.cs  TaskForEditListDTO.cs  TaskForSheduleDTO.cs  TaskGetDTO.cs  TimeSlotInScheduleDTO.cs
ScheduleHelper.Core/Domain/Entities/: DaySchedule.cs  ScheduleSettings.cs  SingleTask.cs  TimeSlotInSchedule.cs
ScheduleHelper.Core/Domain/RepositoryContracts/: IDbInMemory.cs  IScheduleRepository.cs  ITaskRespository.cs
ScheduleHelper.Core/Extensions/: TimeOnlyExtension.cs  TimeSlotInScheduleExtension.cs
ScheduleHelper.Core/ServiceContracts/: IScheduleService.cs  IScheduleUpdateService.cs  ITaskService.cs
ScheduleHelper.Core/Services/: ScheduleService.cs  ScheduleServiceBase.cs  ScheduleUpdateService.cs  TaskService.cs
ScheduleHelper.Core/Services/Helpers/: AddTasksToScheduleTools.cs  DtoToEnityConverter.cs  EntityToDtoConverter.cs  GenerateScheduleTools.cs  IterationStateForGenerateSchedule.cs  SingleTaskConvertHelper.cs  TimeSlotOverlapsTools.cs
ScheduleHelper.Core/Validators/: MoreThanZero.cs  MoreThanZeroValidationAttribute.cs  StartTimeNotLaterThanFinish.cs
ScheduleHelper/Constants/: ConstantsValues.cs  RouteConstants.cs
ScheduleHelper/Controllers/: ScheduleController.cs  TasksController.cs  TasksListController.cs  ValidationHelper.cs
ScheduleHelper/CustomBinders/: ScheduleSettingsBinder.cs  TaskCreateBinder.cs  TaskUpdateBinder.cs
ScheduleHelper/Helpers/: ValidationHelper.cs
ScheduleHelper/Properties/: launchSettings.json
ScheduleHelper/Views/: _ViewImports.cshtml
ScheduleHelper/Views/Schedule/: GenerateScheduleSettings.cshtml  OperationStatusSchedule.cshtml  Schedule.cshtml  SlotFinalise.cshtml  UpdateScheduleSettings.cshtml  _GenerateScheduleForm.cshtml
ScheduleHelper/Views/Shared/: OperationStatus.cshtml  _LayaoutForms.cshtml  _Layout.cshtml  _Logo.cshtml  _errorList.cshtml
ScheduleHelper/Views/Tasks/: EditTask.cshtml  OperationStatus.cshtml  TasksList.cshtml
ScheduleHelper/Views/TasksList/: TasksList.cshtml
ScheduleHelper/wwwroot/css/: AddTaskStyles.css  ChartStyles.css  FinaliseStyles.css  FormStyles.css  General.css  GenerateScheduleForm.css  LogoStyles.css  OperationStatusStyles.css  SheduleListStyles.css  SlotsStyles.css  TableStyles.css  TasksListStyles.css
(+55 files in other folders)
